<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Thu thập thông tin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
 -->


</head>

<body>
  
    <div class="content">

        <div class="header-container ">

            
            <img src="images/headerImage.png">

        </div>
        <div class="header-page container-lg">

            <label class="lable-text" for="name">Ngày lập phiếu:</label>
            <span class="input-container"><input style ="text-align: center;"  class ="input-text" id ="txtcreate-at" /></span>


        </div>
        <div class="title-main">
            PHẦN DÀNH CHO KHÁCH HÀNG
        </div>


        <div class="section-div container-lg even-sc">
            
            <p class="title-section">1. Thông tin khách hàng vay </p>
            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Họ và tên:</label>
                        <span class="input-container">
                            <input class ="input-text" id ="txtFullName"  />
                        </span>

                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="sentences">

                        <label class="lable-text" for="name">Tên gọi khác:</label>
                        <span class="input-container"><input class ="input-text" /></span>

                    </div>
                </div>

            </div>

            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">

                        <label class="lable-text" for="name">Giới tính:</label>
                        <span class="input-container"><input type="checkbox" id= "genderNam"  class ="input-checkbox" /> Nam/
                            <input type="checkbox"  id ="genderNu" class ="input-checkbox" />  Nữ
                        
                        </span>

                    </div>

                </div>
                <div class="col-sm-6">
                    <div class="sentences">

                        <label class="lable-text" for="name">Ngày sinh:</label>
                        <span class="input-container"><input id ="dobBirthday" class ="input-text" /></span>

                    </div>
                </div>
            </div>
            <!-- row 3 -->
            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">

                        <label class="lable-text" for="name">CMND/CCCD<span class="requirelable">*</span>:</label>
                        <span class="input-container"><input id ="nationalID" class ="input-text" /></span>
                    </div>

                </div>
                <div class="col-sm-6">



                    <div class="sentences">

                        <label class="lable-text" for="name">Ngày cấp:</label>
                        <span class="input-container"><input id ="nationalidissuedate" class ="input-text" /></span>

                    </div>




                </div>

            </div>
            <!-- end row 3 -->
            <div class="row row-collection">
                <div class="sentences">

                    <label class="lable-text" for="name">Nơi cấp:</label>
                    <span class="input-container"><input class ="input-text" /></span>

                </div>
            </div>

            <!-- row 4 -->
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">CMND Cũ (nếu có):</label>
                        <span class="input-container"><input id ="notedetails" class ="input-text left-text" /></span>
                    </div>

                </div>
            </div>
            <!-- end row 4 -->

            <!-- row 5 -->
            <div class="row row-collection">
                <div class="col-sm-3">
                    <div class="sentences">

                        <label class="lable-text" for="name">Tình trạng hôn nhân:</label>
                        <span class="input-container"><input type="checkbox" id ="maritalstatusS"  class ="input-checkbox" /> Độc thân  </span>
                    </div>

                </div>

                <div class="col-sm-5">
                    <div class="row">


                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox" id ="maritalstatusM"  class ="input-checkbox" /> Lập gia đình </span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox" id ="maritalstatus"  class ="input-checkbox" /> Goá bụi </span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox" id ="maritalstatusW"  class ="input-checkbox" /> Li dị</span>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="col-sm-4">
                    <!-- <div class="sentences">

                        <label class="lable-text" for="name">Khác:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div> -->

                    <div class="sentences" style="text-align: right;">

                        <span class="input-container">
                            <input type="checkbox" class="input-checkbox"> Khác
                            <input class="input-text-me" style="width: 200px;">
                        
                        </span>

                    </div>
                </div>
            </div>
            <!-- end row 5 -->

            <!-- row 6 -->
            <div class="row row-collection">
                <div class="col-sm-3">
                    <div class="sentences">
                        <label class="lable-text" for="name">Trình độ học vấn: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </label>

                        <span class="input-container"><input type="checkbox"  class ="input-checkbox" id ="eduqualifyLG" /> Tiểu học  </span>
                    </div>

                </div>

                <div class="col-sm-5">
                    <div class="row">


                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> THCS</span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  id ="eduqualifyHG" class ="input-checkbox" /> THPT </span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Trung cấp</span>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="col-sm-4">


                </div>
            </div>
            <!-- end row 6 -->
            <!-- row 6.1  -->
            <div class="row row-collection">
                <div class="col-sm-3">

                </div>

                <div class="col-sm-5">
                    <div class="row">


                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" id ="eduqualifyCE" /> Cao đẳng</span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  class ="input-checkbox"  id ="eduqualifyU" /> Đại học </span>
                            </div>

                        </div>
                        <div class="col-sm-4">
                            <div class="sentences">

                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" id ="eduqualifyUU" /> Sau đại học</span>
                            </div>

                        </div>
                    </div>


                </div>

                <div class="col-sm-4">



                </div>
            </div>

            <!-- end row 6.1 -->

            <!-- row 7 -->
            <div class="row row-collection">
                <div class="col-sm-3">
                    <div class="sentences">

                        <label class="lable-text" for="name">ĐTDĐ:</label>
                        <span class="input-container"><input id ="mobile" class ="input-text" /></span>
                    </div>

                </div>

                <div class="col-sm-5">
                    <div class="sentences">
                        <label class="lable-text" for="name">Email:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>

                </div>


                <div class="col-sm-4">
                    <div class="sentences">

                        <label class="lable-text" for="name">Số người phụ thuộc:</label>
                        <span class="input-container"><input class ="input-text" id  = "noofdependentin" /></span>
                    </div>

                </div>
            </div>
            <!-- end row 7 -->


        </div>
        <!-- 2. Thông tin cư trú -->
        <div class="section-div container-lg odd-sc">
            <p class="title-section">2. Thông tin cư trú </p>
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">Địa chỉ nơi ở hiện tại :</label>
                        <span class="input-container"><input class ="input-text left-text" /></span>
                    </div>
                </div>
            </div>
            <!-- 2.2 -->
            <div class="row row-collection">


                <div class="sentences">


                    <label class="lable-text" for="name">Thời gian sinh sống:</label>
                    <span class="input-container">
                    <input class ="input-text-small" id ="addressCur_stayduratcuradd_y" />
                    Năm
                    <input class ="input-text-small" id ="addressCur_stayduratcuradd_m" />
                    Tháng &nbsp &nbsp Số người cùng sinh sống: 
                    <input class ="input-text-small" />
                </span>







                </div>


            </div>
            <!-- 2.3 -->
            <div class="row row-collection">
                <div class="sentences">
                    <label class="lable-text" for="name">Điện thoại bàn:</label>
                    <span class="input-container">
                        <span class="input-container"><input id ="mobileCur" class ="input-text" /></span>
                    </span>
                </div>
            </div>

            <div class="row row-collection">
                <div class="col-sm-8">

                    <div class="sentences">
                        <label class="lable-text" for="name">Tình trạng sở hữu nơi ở hiện tại:</label>
                        <span class="input-container">
                            <input type="checkbox" id ="propertystatusCurO"  class ="input-checkbox" /> Sở hữu
                            <input type="checkbox" id ="propertystatusCurR"  class ="input-checkbox addspace " /> Thuê
                            <input type="checkbox" id ="propertystatusCurF"  class ="input-checkbox addspace" /> Nhà người thân
                        </span>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="sentences">
                        <span class="input-container">
                       
                            <input type="checkbox" class="input-checkbox"> Khác
                            <input class="input-text-me" style="width: 200px;">
                    
                        </span>
                    </div>
                </div>
            </div>
            <!-- 2.4 -->
            <div class="row row-collection">

                <div class="sentences">
                    <label class="lable-text" for="name">Đối với khách hàng thuê trọ (nếu có)</label>

                </div>
            </div>
            <!-- 2. 5-->
            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Tên chủ nhà trọ:(*)</label>
                        <span class="input-container"><input id ="landlordCur" class ="input-text" /></span>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">

                        <div class="sentences">
                            <span class="input-container">
                                    <input type="checkbox"  class ="input-checkbox" /> Thuê nguyên căn
                                    <input type="checkbox"  class ="input-checkbox addspace " /> Thuê phòng trọ
                                
                                </span>
                        </div>


                    </div>


                </div>
            </div>

            <div class="row row-collection">
                <div class="col-sm-6">

                </div>
                <div class="col-sm-6">
                    <div class="sentences">
                        <span class="input-container">
                           
                            <input type="checkbox"  class ="input-checkbox " /> Thuê phòng trọ
                                Phòng số:
                           <input id ="roomnoCur" class ="input-text-me" />
                        
                        </span>
                    </div>
                </div>
            </div>
            <!-- 2. 6-->

            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">Mô tả đường đi  :</label>
                        <span class="input-container"><input id ="landmarkCur" class ="input-text left-text" /></span>
                    </div>
                </div>
            </div>

            <!-- 2.7 -->

            <div class="row row-collection">
                <div class="sentences">
                    <label class="lable-text" for="name">Địa chỉ hộ khẩu  :</label>
                    <span class="input-container">
                        
                        <input type="checkbox" id ="isDuplicateAdreesHas"  class ="input-checkbox" /> Giống với địa chỉ hiện tại
                        <input type="checkbox" id ="isDuplicateAdreesNo"  class ="input-checkbox addspace  " /> Khác với địa chỉ hiện tại
                    
                    </span>
                </div>

            </div>

            <!-- 2.8 -->
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">Địa chỉ hộ khẩu  :</label>
                        <span class="input-container"><input  class ="input-text left-text" /></span>
                    </div>
                </div>
            </div>

            <!--2.9-->
            <div class="row row-collection">

                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Số sổ hộ khẩu:(*)</label>
                        <span class="input-container"><input id="familybooknumber" class ="input-text" /></span>

                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Điện thoại bàn(*)</label>
                        <span class="input-container"><input id ="addressPer_mobile" class ="input-text" /></span>

                    </div>
                </div>
            </div>
            <!--2.10-->
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">Mô tả đường đi :</label>
                        <span class="input-container"><input class ="input-text left-text" /></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3. Thông tin khoản vay -->
        <div class="section-div container-lg even-sc">
            <p class="title-section">3. Thông tin khoản vay </p>
            <!-- 3.1 -->
            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Mục đích khoản vay:</label>
                        <span class="input-container">
                            <input type="checkbox" id ="loanpurposeA"  class ="input-checkbox" /> Mua hàng
                            <input type="checkbox" id ="loanpurposeH"  class ="input-checkbox addspace " /> Sửa nhà
                            <input type="checkbox"  id ="loanpurposeM" class ="input-checkbox addspace" /> Chi phí y tế 
                        </span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <!-- <div class="sentences">
                        <label class="lable-text" for="name">Khác:</label>
                        <span class="input-container"><input class ="input-text" /></span>

                    </div> -->
                    <div class="sentences">
                        <span class="input-container">
                       
                            <input type="checkbox" id ="loanpurposeP" class="input-checkbox"> Khác
                            <input class="input-text-me" style="width: 200px;">
                    
                     </span>
                    </div>
                </div>
            </div>

            <!-- 3.2 -->
            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Ngày đề nghị thanh toán:</label>
                        <span class="input-container">
                            Ngày
                            <input type="text"  class ="input-text-small  " id ="txtduedayRecomend" /> Tháng
                            
                        </span>
                    </div>
                </div>

            </div>
            <!-- 3.3 -->
            <div class="row row-collection">


                <div class="sentences">
                    <label class="lable-text" for="name">Sản phẩm vay:</label>

                </div>
            </div>
            <!-- 3.3 -->
            <div class="row row-collection">

                <div class="col-sm-4">
                    <div class="sentences">
                        <div class="row-full">
                            <div style="width:50%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Employee Cash Loan: </span>
                            </div>
                            <div style="width:50%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>

                        <div class="row-full">
                            <div style="width:25%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> UCCC: </span>
                            </div>
                            <div style="width:75%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>
                        <div class="row-full">
                            <div style="width:29%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Water CL: </span>
                            </div>
                            <div style="width:71%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="sentences">
                        <div class="row-full">
                            <div style="width:36%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Self-Employee: </span>
                            </div>
                            <div style="width:64%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>

                        <div class="row-full">
                            <div style="width:25%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> EVN: </span>
                            </div>
                            <div style="width:75%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>
                        <div class="row-full">
                            <div style="width:32%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Post past CL: </span>
                            </div>
                            <div style="width:68%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>


                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="sentences">
                        <div class="row-full">
                            <div style="width:36%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> Fast Loan: </span>
                            </div>
                            <div style="width:64%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>

                        <div class="row-full">
                            <div style="width:39%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> UBS(Cavet xe): </span>
                            </div>
                            <div style="width:61%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>
                        <div class="row-full">
                            <div style="width:43%">
                                <span class="input-container"><input type="checkbox"  class ="input-checkbox" /> CC(Thẻ tín dụng): </span>
                            </div>
                            <div style="width:57%">
                                <span class="input-container"><input   class ="input-text" /> </span>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <!-- 3.4 -->

            <div class="row row-collection">

                <div class="col-sm-12">
                    <div class="sentences">
                        <div class="row">
                            <div class="col-sm-8">

                                <span class="input-container">
                                <input type="checkbox" class ="input-checkbox" />
                                Life-Insurance
                                <input class ="input-text-me" />
                                Định kỳ trả(Tháng/nữa năm/Năm)
                                <input class ="input-text-small" />
                               </span>


                            </div>
                            <div class="col-sm-4">
                                <label class="lable-text" for="name">Số tiền trả định kỳ :</label>
                                <span class="input-container"><input class ="input-text" /></span>
                            </div>
                        </div>


                    </div>
                </div>

            </div>

            <div class="row row-collection">

                <div class="col-sm-12">
                    <div class="sentences">
                        <div class="row">
                            <div class="col-sm-8">

                                <span class="input-container">
                                <input type="checkbox" class ="input-checkbox" />
                                Teacher CL
                                <input class ="input-text-me" />
                               
                               </span>


                            </div>
                          
                        </div>


                    </div>
                </div>

            </div>

            <!-- 3.5 -->

            <div class="row row-collection">
                <div class="sentences">

                    <label class="lable-text bold-text" for="name">Số tiền bao gồm :</label>
                </div>
            </div>


            <!-- 3.6 -->

            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">

                        <label class="lable-text" for="name">A. Khoản vay tiêu dùng :</label>


                        <span class="input-container">
                        <input id ="totalloanamountreq" class ="input-text" />
                      
                        </span>

                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Bằng chữ:</label>
                        <span class="input-container">
                        
                      
                     
                        <input class ="input-text"/>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row row-collection">
                <div class="sentences">
                    <label class="lable-text" for="name">Thời hạn vay:</label>
                    <span class="input-container">
                    
                  
                 
                    <input id="tenure" class ="input-text-me"/>
                    </span>
                </div>
            </div>

            <!-- 3.7 -->
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <label class="lable-text" for="name">B. Khách hàng đồng ý mua bảo hiểm người vay. Trường hợp khách hàng đồng ý mua bảo hiểm người vay đề nghị ghi rõ tại đây :</label>
                        <span class="input-container">
                           <input id ="laa_app_ins_applicableHs" class ="input-text left-text"/>
                       </span>


                    </div>
                </div>

            </div>
            <!-- 3.8 -->

            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <span class="input-container">
                           <input class ="input-text left-text"/>
                       </span>


                    </div>
                </div>

            </div>

            <!-- 3.9 -->
            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">
                        <label class="lable-text" for="name">C. Tổng số tiền đề nghị vay(bao gồm phí bảo hiểm nếu có)(*) :</label>
                        <span class="input-container">
                           <input class ="input-text left-text"/>
                       </span>


                    </div>
                </div>

            </div>

            <div class="row row-collection">
                <div class="col-sm-12">
                    <div class="sentences">

                        <span class="input-container">
                           <input class ="input-text left-text"/>
                       </span>


                    </div>
                </div>

            </div>




        </div>

        <!-- 4. Thôg tin nghề nghiệp -->

        <div class="section-div container-lg odd-sc">
            <p class="title-section">4. Thông tin nghề nghiệp </p>

            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Nguồn thu nhập:</label>
                        <span class="input-container">
                            <input type="checkbox" id = "nguonthunhap1"  class ="input-checkbox" /> Từ lương
                            <input type="checkbox" id ="nguonthunhap2"  class ="input-checkbox addspace " /> Từ kinh doanh
                            
                        </span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences" style="text-align: right;">

                        <span class="input-container">
                            <input type="checkbox"  id ="nguonthunhap3" class ="input-checkbox" /> Khác
                            <input class ="input-text-me" style="width: 300px;" /></span>

                    </div>
                </div>
            </div>

            <div class="row row-collection">


                <div class="sentences">
                    <label class="lable-text" for="name">Tên công ty:</label>
                    <span class="input-container"><input class ="input-text" id ="idOthers" /></span>

                </div>


            </div>

            <!-- 4.3 -->
            <div class="row row-collection">


                <div class="sentences">
                    <label class="lable-text" for="name">Địa chỉ:</label>
                    <span class="input-container"><input class ="input-text" /></span>

                </div>


            </div>

            <!-- 4.4 -->
            <div class="row row-collection">
                <div class="col-sm-8">

                    <div class="sentences">

                        <span class="input-container">
                            <input type="checkbox"   id ="cbAddresstypeHEADOFF" class ="input-checkbox" /> Trụ sở chính
                            <input type="checkbox" id ="cbAddresstypeBCHOFF"  class ="input-checkbox addspace " /> Chi nhánh
                            <input type="checkbox"  class ="input-checkbox addspace " /> Khác
                            <input type="text"  class ="input-text-me " />
                            
                        </span>
                    </div>
                </div>

                <div class="col-sm-4">

                    <div class="sentences">
                        <label class="lable-text" for="name"> MST(*):</label>
                        <span class="input-container"><input  id ="idTax_code" class ="input-text" /></span>

                    </div>
                </div>
              
            </div>

            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Điện thoại bàn:</label>
                        <span class="input-container"><input class ="input-text" id ="idPhone" /></span>

                    </div>
                </div>

            </div>

            <!-- 4.5 -->
            <div class="row row-collection">
                <div class="col-sm-7">

                    <div class="sentences">

                        <span class="input-container">
                            Thời gian làm việc
                            <input   class ="input-text-small" id ="idPresentjobyear" /> năm
                            <input   class ="input-text-small addspace" id ="idPresentjobmth" /> Tháng
                           
                        </span>
                    </div>
                </div>
                <div class="col-sm-5">

                    <div class="sentences">
                        <label class="lable-text" for="name">Vị trí(*):</label>
                        <span class="input-container"><input id="idPosition" class ="input-text" /></span>

                    </div>
                </div>
            </div>

        </div>

        <!-- thong tin thu nhap -->
        <div class="section-div container-lg even-sc">
            <p class="title-section">5. Thông tin thu nhập </p>

            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Thu nhập chính:</label>
                        <span class="input-container"><input class ="input-text" id ="amount" /></span>

                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences">
                        <label class="lable-text" for="name">Thu nhập khác:</label>
                        <span class="input-container"><input class ="input-text" /></span>

                    </div>
                </div>
            </div>

            <div class="row row-collection">


                <div class="sentences">
                    <label class="lable-text" for="name">Thông tin sau đây chỉ bắt buộc đối với khách hàng có nguồn thu nhập từ lương</label>


                </div>

            </div>

            <div class="row row-collection">
               

                    <div class="sentences">

                        <span class="input-container">
                            Hình thức nhận lương(*):
                            <input type="checkbox" id ="accountbankY"    class ="input-checkbox" /> Tk ngân hàng
                            <input type="checkbox"  id ="accountbankN"  class ="input-checkbox" /> Tiền mặt
                           
                        </span>
                    </div>
               
               
            </div>

            <div class="row row-collection">
               
                <div class="col-sm-8">

                    <div class="sentences">
                        <label class="lable-text" for="name">Ngày nhận lương(*): Ngày</label>
                        <span class="input-container">
                             <select id ="duedaycb" class="input-text-small" >
                                <option value="" selected disabled hidden></option>
                                <option>1</option>
                                <option>5</option>
                                <option>10</option>
                                <option>15</option>
                                <option>25</option>
                              </select>
                            
                            
                            <span class="text-right">hàng tháng</span></span>

                    </div>
                </div>
            </div>
        </div>

        <!-- thong tin vo chong -->
        <div class="section-div container-lg odd-sc">
            <p class="title-section">6. Thông tin vợ/chồng* (nếu có) </p>

            <div class="row row-collection">
                <div class="col-sm-4">

                    <div class="sentences">
                       <label class="lable-text" for="name">Họ tên(*):</label>
                        <span class="input-container" ><input class ="input-text" id ="idSpousename" /></span>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="sentences">

                        <label class="lable-text" for="name">CMND(*):</label>
                        <span class="input-container"><input id ="idSpouse_id_c" class ="input-text" /></span>
                    </div>
                </div>

                <div class="col-sm-4">

                    <div class="sentences">

                        <label class="lable-text" for="name">ĐTDĐ(*):</label>
                        <span class="input-container"><input id ="idSpouse_phoneNumber" class ="input-text" /></span>
                    </div>
                </div>
            </div>

            <!-- 6.2 -->

            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Tên công ty:</label>
                        <span class="input-container"><input id ="idSpouse_companyName"  class ="input-text" /></span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Địa chỉ công ty:</label>
                        <span class="input-container"><input id ="idSpouse_addressName" class ="input-text" /></span>
                    </div>
                </div>


            </div>

        </div>

        <!-- thong tin tham chiếu -->

        <div class="section-div container-lg even-sc ">
            <p class="title-section">7. Thông tin tham chiếu </p>

            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">1.Họ tên(*):</label>
                        <span class="input-container"><input class ="input-text" id="Refferee1_Refereename" /></span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">ĐT liên hệ(*):</label>
                        <span class="input-container"><input id ="Refferee1_Phone1" class ="input-text"  /></span>
                    </div>
                </div>

             
            </div>
            <div class="row row-collection">
                <div class="col-sm-6">
    
                    <div class="sentences">
    
                        <label class="lable-text" for="name">Mối quan hệ(người thân)(*):</label>
                        <span class="input-container"><input id ="refferee1_RefereerelatonText" class ="input-text" /></span>
                    </div>
                </div>
            </div>

            <!-- 7.2 -->
            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">2.Họ tên(*):</label>
                        <span class="input-container"><input class ="input-text" id ="Refferee2_Refereename" /></span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">ĐT liên hệ(*):</label>
                        <span class="input-container"><input  id ="Refferee2_Phone1" class ="input-text" /></span>
                    </div>
                </div>

         
            </div>
            <div class="row row-collection">
                <div class="col-sm-6">
        
                    <div class="sentences">
    
                        <label class="lable-text" for="name">Mối quan hệ(người thân)(*):</label>
                        <span class="input-container"><input class ="input-text" id = "refferee2_RefereerelatonText" /></span>
                    </div>
                </div>
            </div>



        </div>

       
        
        <div class="section-div container-lg odd-sc">
            <p class="title-section">8. Thông tin khoản nợ</p>

            <div class="row row-collection">
                <div class="col-sm-4">

                    <div class="sentences">

                        <label class="lable-text" for="name">Tên TCTD/Chủ nợ:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>
                </div>
                <div class="col-sm-4">

                    <div class="sentences">

                        <label class="lable-text" for="name">Ngày vay:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>
                </div>

                <div class="col-sm-4">

                    <div class="sentences">

                        <label class="lable-text" for="name">Ngày đến hạn:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>
                </div>
            </div>

            <!-- 7.2 -->
            <div class="row row-collection">
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Dư nợ hiện tại:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>
                </div>
                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Số tiền trả nợ hàng tháng:</label>
                        <span class="input-container"><input class ="input-text" /></span>
                    </div>
                </div>


            </div>



        </div>

        <!-- thong tin tai khoan ngan hang -->


        <div class="section-div container-lg even-sc">
            <p class="title-section">9. Thông tin tài khoản ngân hàng</p>
            <div class="row row-collection">


                <div class="sentences">

                    <label class="lable-text" for="name">Ngân hàng:</label>
                    <span class="input-container"><input class ="input-text" /></span>
                </div>





            </div>

            <div class="row row-collection">

                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Chi nhánh:</label>
                        <span class="input-container"><input id = "idBankbranch" class ="input-text" /></span>
                    </div>
                </div>

                <div class="col-sm-6">

                    <div class="sentences">

                        <label class="lable-text" for="name">Số TK:</label>
                        <span class="input-container"><input class ="input-text" id ="idAccno" /></span>
                    </div>
                </div>



            </div>
        </div>

        <!-- thong tin tai khoan ngan hang -->



        <div class="section-div container-lg odd-sc">
            <p class="title-section">10. Ghi chú thông tin khoản vay và khách hàng</p>
            <div class="row row-collection">
                <div class="col-sm-6">
                    <div class="sentences">
                        <label class="lable-text" for="name">Bảo mật thông tin vay với:</label>
                        <span class="input-container">
                        <input type="checkbox" id ="PrivateInfo1"  class ="input-checkbox" /> Người thân
                        <input type="checkbox" id ="PrivateInfo2"  class ="input-checkbox addspace " /> Vợ/Chồng
                        
                    </span>
                    </div>
                </div>

                <div class="col-sm-6">
                    <!-- <div class="sentences">
                        <label class="lable-text" for="name">Khác:</label>
                        <span class="input-container">
                            <input type="text"  class ="input-text " />
                            
                            
                        </span>
                    </div> -->

                    <div class="sentences">
                        <span class="input-container">
                       
                            <input type="checkbox" id ="PrivateInfo3" class="input-checkbox"> Khác
                            <input class="input-text-me" style="width: 200px;">
                    
                        </span>
                    </div>
                </div>
            </div>

            <div class="row row-collection">


                <div class="sentences">

                    <label class="lable-text" for="name">B: Ghi chú chi tiết</label>
                    <span class="input-container"><input id = "idNotedDetailPrivate" class ="input-text left-text" /></span>
                </div>

            </div>

            <div class="row row-collection">


                <div class="sentences">


                    <span class="input-container"><input class ="input-text left-text" /></span>
                </div>

            </div>

            <div class="row row-collection">


                <div class="sentences">


                    <span class="input-container"><input class ="input-text left-text" /></span>
                </div>

            </div>
            <div class="row row-collection">


                <div class="sentences">


                    <span class="input-container"><input class ="input-text left-text" /></span>
                </div>

            </div>

        </div>

        <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
        <script src="/nhap-phieu-thu-thap-thong-tin/js/main.js"></script>
        <script src="/nhap-phieu-thu-thap-thong-tin/js/bootstrap.min.js" crossorigin="anonymous"></script>
      
        <script>
            function make_base_auth(user, password) {
    var tok = user + ':' + password;
    var hash = btoa(tok);
    return "Basic " + hash;
  }

  function getDateTimeText(dateTimeString)
  {
        var dataText = new Date(dateTimeString);
        var day = dataText.getDate() + "";
        var month = (dataText.getMonth() + 1) + "";
        var year = dataText.getFullYear() + "";
        day = checkZero(day);
        month = checkZero(month);
        year = checkZero(year);
        return day + "/" + month + "/" + year;
  }
  function checkZero(data){
        if(data.length == 1){
            data = "0" + data;
        }
        return data;
  }

  function param(name) {
    return (location.search.split(name + '=')[1] || '').split('&')[0];
}
  function binddingData(data)
  {
    var fullName = data.Fname +" " + data.Mname + " " + data.Lname ;

    $("txtFullName").val(fullName);
    if(data.Gender == '0')
    {
        document.getElementById("genderNam").checked = true;
    }
    else 
    {
          document.getElementById("genderNu").checked = true;
    }
    var dobText = getDateTimeText(data.Dob);
    $("#dobBirthday").val(dobText);
    $("#nationalID").val(data.Nationalid);
    $("#notedetails").val(data.Notedetails);
    $("#noofdependentin").val(data.Noofdependentin);
    $("#mobile").val(data.Mobile);
    $("#landlordCur").val(data.AddressCur_landlord);
    $("#addressCur_stayduratcuradd_m").val(data.AddressCur_stayduratcuradd_m);
    $("#addressCur_stayduratcuradd_y").val(data.AddressCur_stayduratcuradd_y);
    $("#mobileCur").val(data.AddressCur_mobile);
    $("#familybooknumber").val(data.Familybooknumber);
    $("#familybooknumber").val(data.Familybooknumber);
    $("#tenure").val(data.Tenure);
    $("#totalloanamountreq").val(data.Totalloanamountreq);
    $("#addressPer_mobile").val(data.AddressPer_mobile);

    if(data.Laa_app_ins_applicable)
    {
        $("#laa_app_ins_applicableHs").val("Có");
    }
    document.getElementById("propertystatusCur"+data.AddressCur_in_propertystatus).checked = true;
    document.getElementById("maritalstatus"+data.Maritalstatus).checked = true;
    document.getElementById("eduqualify"+data.Eduqualify).checked = true;
    document.getElementById("loanpurpose"+data.Loanpurpose).checked = true;
    var cmndText = getDateTimeText(data.Nationalidissuedate);
    $("#nationalidissuedate").val(cmndText);
    $("#roomnoCur").val(data.AddressCur_roomno);
    $("#landmarkCur").val(data.AddressCur_landmark);
    $("#txtduedayRecomend").val(data.DuedayRecomend);

    $("#amount").val(data.Amount);
    if(data.IsDuplicateAdrees)
    {
        document.getElementById("isDuplicateAdreesHas").checked = true;
    }
    else 
    {
         document.getElementById("isDuplicateAdreesNo").checked = true;
    }

    if( data.Accountbank == "0")
    { 
           document.getElementById("accountbankN").checked = true;
    }
    else 
    {
        document.getElementById("accountbankY").checked = true;
    }

    $("#duedaycb").val(data.Dueday);

    $("#Refferee1_Refereename").val(data.Refferee1_Refereename);
    $("#Refferee1_Phone1").val(data.Refferee1_Phone1);

    if(data.Refferee1_Refereerelation == "R")
    {
        $("#refferee1_RefereerelatonText").val("Người thân");
    }
    else if(data.Refferee1_Refereerelation == "CA")
    {
        $("#refferee1_RefereerelatonText").val("Người đồng vay");
    }
    else if(data.Refferee1_Refereerelation == "F"){
        $("#refferee1_RefereerelatonText").val("Bạn bè");
      
    }
    else if(data.Refferee1_Refereerelation == "C"){
        $("#refferee1_RefereerelatonText").val("Đồng nghiệp");
      
    }
    $("#Refferee2_Refereename").val(data.Refferee2_Refereename);
    $("#Refferee2_Phone1").val(data.Refferee2_Phone1);

    if(data.Refferee2_Refereerelation == "R")
    {
        $("#refferee2_RefereerelatonText").val("Người thân");
    }
    else if(data.Refferee2_Refereerelation == "CA")
    {
        $("#refferee2_RefereerelatonText").val("Người đồng vay");
    }
    else if(data.Refferee2_Refereerelation == "F"){
        $("#refferee2_RefereerelatonText").val("Bạn bè");
      
    }
    else if(data.Refferee2_Refereerelation == "C"){
         $("#refferee2_RefereerelatonText").val("Đồng nghiệp");
      
    }
    
    document.getElementById("PrivateInfo"+data.PrivateInfo).checked = true;

    // nguonthunhap3
    
    if(data.Priority_c == "Bank Statement") 
    {
        document.getElementById("nguonthunhap1").checked = true;
        

    }
    else if(data.Priority_c == "Business License") 
    {
            
        document.getElementById("nguonthunhap2").checked = true;

    }
    else if(data.Priority_c == "No Business License") 
    {
            
        // document.getElementById("PrivateInfo"+data.PrivateInfo).checked = true;

    }
    else if(data.Priority_c == "Pay Slip")
    {
        document.getElementById("nguonthunhap1").checked = true;
    }
    else if( data.Priority_c == "None")
    {
        document.getElementById("nguonthunhap3").checked = true;  
    }
    
    document.getElementById("cbAddresstype"+data.Addresstype).checked = true;

    var allKeys =Object.keys(data);

    allKeys.forEach(keyValue => {
            var element = document.getElementById("id"+keyValue);
            if(element)
            {
                 if(element.tagName = "INPUT")
                 {
                     element.value = data[keyValue];
                 }
            }
    });;










  






    
  }
  $( document ).ready(function() {

     let searchParams = new URLSearchParams(window.location.search)
     let idInput = searchParams.get('id');
     if(idInput)
     {

     }
     else 
     {
         return;
     }
    
    $.ajax({
        url: "/api/MiraeApi/GetInfomation",
        type: 'POST',
        crossDomain: true,
        dataType: "json",
        data: JSON.stringify({ id:  idInput }),
        contentType:'application/json',

        headers: {
            'Access-Control-Allow-Origin': '*',
        },
        beforeSend: function (xhr) {
            xhr.setRequestHeader('Authorization', make_base_auth('linhnhp','123456'));
        },
        success: function (data){

            

            var dataBinding = data.Data;
            if(dataBinding)
            {
                binddingData(dataBinding);
            }
           
        }
    });
});


        </script>
</body>

</html>